<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#conteiner {
            position: relative;
            background-color: blue;
            height: 700px;
            max-width: 700px;
            
        }

        article#conteudo {
            position: absolute;
            background-color: white;
            border: 2px solid black;
            width: 500px;
            height: 100px;
            max-width: 90%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
            
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
        </article>
    </section>
    
</body>
</html>